.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/04/12.14:50:28
"nixie_schema.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     5.000000     0.000000     0
0     145.000000     0.000000     0
0     146.294095     0.170371     0
0     147.500000     0.669873     0
0     148.535534     1.464466     0
0     149.330127     2.500000     0
0     149.829629     3.705905     0
0     150.000000     5.000000     0
0     150.000000     75.000000     0
0     149.829629     76.294095     0
0     149.330127     77.500000     0
0     148.535534     78.535534     0
0     147.500000     79.330127     0
0     146.294095     79.829629     0
0     145.000000     80.000000     0
0     5.000000     80.000000     0
0     3.705905     79.829629     0
0     2.500000     79.330127     0
0     1.464466     78.535534     0
0     0.669873     77.500000     0
0     0.170371     76.294095     0
0     0.000000     75.000000     0
0     0.000000     5.000000     0
0     0.170371     3.705905     0
0     0.669873     2.500000     0
0     1.464466     1.464466     0
0     2.500000     0.669873     0
0     3.705905     0.170371     0
0     5.000000     0.000000     0
1     5.000000     -90.000000     0
1     145.000000     -90.000000     0
1     146.294095     -89.829629     0
1     147.500000     -89.330127     0
1     148.535534     -88.535534     0
1     149.330127     -87.500000     0
1     149.829629     -86.294095     0
1     150.000000     -85.000000     0
1     150.000000     -15.000000     0
1     149.829629     -13.705905     0
1     149.330127     -12.500000     0
1     148.535534     -11.464466     0
1     147.500000     -10.669873     0
1     146.294095     -10.170371     0
1     145.000000     -10.000000     0
1     5.000000     -10.000000     0
1     3.705905     -10.170371     0
1     2.500000     -10.669873     0
1     1.464466     -11.464466     0
1     0.669873     -12.500000     0
1     0.170371     -13.705905     0
1     0.000000     -15.000000     0
1     0.000000     -85.000000     0
1     0.170371     -86.294095     0
1     0.669873     -87.500000     0
1     1.464466     -88.535534     0
1     2.500000     -89.330127     0
1     3.705905     -89.829629     0
1     5.000000     -90.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
2.00 110.90 11.50 PTH BOARD VIA UNOWNED
2.00 88.92 11.50 PTH BOARD VIA UNOWNED
1.02 63.25 8.64 PTH BOARD VIA UNOWNED
1.02 63.25 11.18 PTH BOARD VIA UNOWNED
1.02 63.25 13.72 PTH BOARD VIA UNOWNED
1.02 147.67 54.62 PTH BOARD VIA UNOWNED
1.02 147.67 52.08 PTH BOARD VIA UNOWNED
1.02 147.67 49.54 PTH BOARD VIA UNOWNED
1.02 147.67 47.00 PTH BOARD VIA UNOWNED
1.02 147.67 44.46 PTH BOARD VIA UNOWNED
1.02 147.67 41.92 PTH BOARD VIA UNOWNED
0.50 145.04 36.27 PTH BOARD VIA UNOWNED
0.50 145.04 37.57 PTH BOARD VIA UNOWNED
0.80 29.00 72.00 PTH BOARD VIA UNOWNED
0.80 24.20 69.00 PTH BOARD VIA UNOWNED
1.00 29.00 66.00 PTH BOARD VIA UNOWNED
1.00 56.52 11.18 PTH BOARD VIA UNOWNED
1.00 56.52 8.64 PTH BOARD VIA UNOWNED
0.84 8.91 -46.48 PTH BOARD VIA UNOWNED
0.84 19.09 -46.48 PTH BOARD VIA UNOWNED
0.84 20.14 -49.25 PTH BOARD VIA UNOWNED
0.84 19.79 -52.20 PTH BOARD VIA UNOWNED
0.84 18.10 -54.63 PTH BOARD VIA UNOWNED
0.84 15.48 -56.01 PTH BOARD VIA UNOWNED
0.84 12.52 -56.01 PTH BOARD VIA UNOWNED
0.84 9.90 -54.63 PTH BOARD VIA UNOWNED
0.84 8.21 -52.20 PTH BOARD VIA UNOWNED
0.84 7.86 -49.25 PTH BOARD VIA UNOWNED
0.84 14.00 -43.81 PTH BOARD VIA UNOWNED
0.84 11.12 -44.52 PTH BOARD VIA UNOWNED
0.84 16.88 -44.52 PTH BOARD VIA UNOWNED
0.84 30.91 -46.48 PTH BOARD VIA UNOWNED
0.84 41.09 -46.48 PTH BOARD VIA UNOWNED
0.84 42.14 -49.25 PTH BOARD VIA UNOWNED
0.84 41.79 -52.20 PTH BOARD VIA UNOWNED
0.84 40.10 -54.63 PTH BOARD VIA UNOWNED
0.84 37.48 -56.01 PTH BOARD VIA UNOWNED
0.84 34.52 -56.01 PTH BOARD VIA UNOWNED
0.84 31.90 -54.63 PTH BOARD VIA UNOWNED
0.84 30.21 -52.20 PTH BOARD VIA UNOWNED
0.84 29.86 -49.25 PTH BOARD VIA UNOWNED
0.84 36.00 -43.81 PTH BOARD VIA UNOWNED
0.84 33.12 -44.52 PTH BOARD VIA UNOWNED
0.84 38.88 -44.52 PTH BOARD VIA UNOWNED
0.84 58.91 -46.48 PTH BOARD VIA UNOWNED
0.84 69.09 -46.48 PTH BOARD VIA UNOWNED
0.84 70.14 -49.25 PTH BOARD VIA UNOWNED
0.84 69.79 -52.20 PTH BOARD VIA UNOWNED
0.84 68.10 -54.63 PTH BOARD VIA UNOWNED
0.84 65.48 -56.01 PTH BOARD VIA UNOWNED
0.84 62.52 -56.01 PTH BOARD VIA UNOWNED
0.84 59.90 -54.63 PTH BOARD VIA UNOWNED
0.84 58.21 -52.20 PTH BOARD VIA UNOWNED
0.84 57.86 -49.25 PTH BOARD VIA UNOWNED
0.84 64.00 -43.81 PTH BOARD VIA UNOWNED
0.84 61.12 -44.52 PTH BOARD VIA UNOWNED
0.84 66.88 -44.52 PTH BOARD VIA UNOWNED
0.84 80.91 -46.48 PTH BOARD VIA UNOWNED
0.84 91.09 -46.48 PTH BOARD VIA UNOWNED
0.84 92.14 -49.25 PTH BOARD VIA UNOWNED
0.84 91.79 -52.20 PTH BOARD VIA UNOWNED
0.84 90.10 -54.63 PTH BOARD VIA UNOWNED
0.84 87.48 -56.01 PTH BOARD VIA UNOWNED
0.84 84.52 -56.01 PTH BOARD VIA UNOWNED
0.84 81.90 -54.63 PTH BOARD VIA UNOWNED
0.84 80.21 -52.20 PTH BOARD VIA UNOWNED
0.84 79.86 -49.25 PTH BOARD VIA UNOWNED
0.84 86.00 -43.81 PTH BOARD VIA UNOWNED
0.84 83.12 -44.52 PTH BOARD VIA UNOWNED
0.84 88.88 -44.52 PTH BOARD VIA UNOWNED
0.84 108.91 -46.48 PTH BOARD VIA UNOWNED
0.84 119.09 -46.48 PTH BOARD VIA UNOWNED
0.84 120.14 -49.25 PTH BOARD VIA UNOWNED
0.84 119.79 -52.20 PTH BOARD VIA UNOWNED
0.84 118.10 -54.63 PTH BOARD VIA UNOWNED
0.84 115.48 -56.01 PTH BOARD VIA UNOWNED
0.84 112.52 -56.01 PTH BOARD VIA UNOWNED
0.84 109.90 -54.63 PTH BOARD VIA UNOWNED
0.84 108.21 -52.20 PTH BOARD VIA UNOWNED
0.84 107.86 -49.25 PTH BOARD VIA UNOWNED
0.84 114.00 -43.81 PTH BOARD VIA UNOWNED
0.84 111.12 -44.52 PTH BOARD VIA UNOWNED
0.84 116.88 -44.52 PTH BOARD VIA UNOWNED
0.84 130.91 -46.48 PTH BOARD VIA UNOWNED
0.84 141.09 -46.48 PTH BOARD VIA UNOWNED
0.84 142.14 -49.25 PTH BOARD VIA UNOWNED
0.84 141.79 -52.20 PTH BOARD VIA UNOWNED
0.84 140.10 -54.63 PTH BOARD VIA UNOWNED
0.84 137.48 -56.01 PTH BOARD VIA UNOWNED
0.84 134.52 -56.01 PTH BOARD VIA UNOWNED
0.84 131.90 -54.63 PTH BOARD VIA UNOWNED
0.84 130.21 -52.20 PTH BOARD VIA UNOWNED
0.84 129.86 -49.25 PTH BOARD VIA UNOWNED
0.84 136.00 -43.81 PTH BOARD VIA UNOWNED
0.84 133.12 -44.52 PTH BOARD VIA UNOWNED
0.84 138.88 -44.52 PTH BOARD VIA UNOWNED
1.02 52.26 77.24 PTH BOARD VIA UNOWNED
1.02 47.74 77.24 PTH BOARD VIA UNOWNED
1.50 53.51 74.76 PTH BOARD VIA UNOWNED
1.50 46.49 74.76 PTH BOARD VIA UNOWNED
1.02 62.26 77.24 PTH BOARD VIA UNOWNED
1.02 57.74 77.24 PTH BOARD VIA UNOWNED
1.50 63.51 74.76 PTH BOARD VIA UNOWNED
1.50 56.49 74.76 PTH BOARD VIA UNOWNED
1.02 72.26 77.24 PTH BOARD VIA UNOWNED
1.02 67.74 77.24 PTH BOARD VIA UNOWNED
1.50 73.51 74.76 PTH BOARD VIA UNOWNED
1.50 66.49 74.76 PTH BOARD VIA UNOWNED
1.02 82.26 77.24 PTH BOARD VIA UNOWNED
1.02 77.74 77.24 PTH BOARD VIA UNOWNED
1.50 83.51 74.76 PTH BOARD VIA UNOWNED
1.50 76.49 74.76 PTH BOARD VIA UNOWNED
1.02 92.26 77.24 PTH BOARD VIA UNOWNED
1.02 87.74 77.24 PTH BOARD VIA UNOWNED
1.50 93.51 74.76 PTH BOARD VIA UNOWNED
1.50 86.49 74.76 PTH BOARD VIA UNOWNED
1.02 102.26 77.24 PTH BOARD VIA UNOWNED
1.02 97.74 77.24 PTH BOARD VIA UNOWNED
1.50 103.51 74.76 PTH BOARD VIA UNOWNED
1.50 96.49 74.76 PTH BOARD VIA UNOWNED
1.02 12.73 66.35 PTH BOARD VIA UNOWNED
1.02 15.27 66.35 PTH BOARD VIA UNOWNED
1.02 12.73 63.81 PTH BOARD VIA UNOWNED
1.02 15.27 63.81 PTH BOARD VIA UNOWNED
1.02 12.73 61.27 PTH BOARD VIA UNOWNED
1.02 15.27 61.27 PTH BOARD VIA UNOWNED
1.02 12.73 58.73 PTH BOARD VIA UNOWNED
1.02 15.27 58.73 PTH BOARD VIA UNOWNED
1.02 12.73 56.19 PTH BOARD VIA UNOWNED
1.02 15.27 56.19 PTH BOARD VIA UNOWNED
1.02 12.73 53.65 PTH BOARD VIA UNOWNED
1.02 15.27 53.65 PTH BOARD VIA UNOWNED
1.02 34.73 66.35 PTH BOARD VIA UNOWNED
1.02 37.27 66.35 PTH BOARD VIA UNOWNED
1.02 34.73 63.81 PTH BOARD VIA UNOWNED
1.02 37.27 63.81 PTH BOARD VIA UNOWNED
1.02 34.73 61.27 PTH BOARD VIA UNOWNED
1.02 37.27 61.27 PTH BOARD VIA UNOWNED
1.02 34.73 58.73 PTH BOARD VIA UNOWNED
1.02 37.27 58.73 PTH BOARD VIA UNOWNED
1.02 34.73 56.19 PTH BOARD VIA UNOWNED
1.02 37.27 56.19 PTH BOARD VIA UNOWNED
1.02 34.73 53.65 PTH BOARD VIA UNOWNED
1.02 37.27 53.65 PTH BOARD VIA UNOWNED
1.02 62.73 66.35 PTH BOARD VIA UNOWNED
1.02 65.27 66.35 PTH BOARD VIA UNOWNED
1.02 62.73 63.81 PTH BOARD VIA UNOWNED
1.02 65.27 63.81 PTH BOARD VIA UNOWNED
1.02 62.73 61.27 PTH BOARD VIA UNOWNED
1.02 65.27 61.27 PTH BOARD VIA UNOWNED
1.02 62.73 58.73 PTH BOARD VIA UNOWNED
1.02 65.27 58.73 PTH BOARD VIA UNOWNED
1.02 62.73 56.19 PTH BOARD VIA UNOWNED
1.02 65.27 56.19 PTH BOARD VIA UNOWNED
1.02 62.73 53.65 PTH BOARD VIA UNOWNED
1.02 65.27 53.65 PTH BOARD VIA UNOWNED
1.02 84.73 66.35 PTH BOARD VIA UNOWNED
1.02 87.27 66.35 PTH BOARD VIA UNOWNED
1.02 84.73 63.81 PTH BOARD VIA UNOWNED
1.02 87.27 63.81 PTH BOARD VIA UNOWNED
1.02 84.73 61.27 PTH BOARD VIA UNOWNED
1.02 87.27 61.27 PTH BOARD VIA UNOWNED
1.02 84.73 58.73 PTH BOARD VIA UNOWNED
1.02 87.27 58.73 PTH BOARD VIA UNOWNED
1.02 84.73 56.19 PTH BOARD VIA UNOWNED
1.02 87.27 56.19 PTH BOARD VIA UNOWNED
1.02 84.73 53.65 PTH BOARD VIA UNOWNED
1.02 87.27 53.65 PTH BOARD VIA UNOWNED
1.02 112.73 66.35 PTH BOARD VIA UNOWNED
1.02 115.27 66.35 PTH BOARD VIA UNOWNED
1.02 112.73 63.81 PTH BOARD VIA UNOWNED
1.02 115.27 63.81 PTH BOARD VIA UNOWNED
1.02 112.73 61.27 PTH BOARD VIA UNOWNED
1.02 115.27 61.27 PTH BOARD VIA UNOWNED
1.02 112.73 58.73 PTH BOARD VIA UNOWNED
1.02 115.27 58.73 PTH BOARD VIA UNOWNED
1.02 112.73 56.19 PTH BOARD VIA UNOWNED
1.02 115.27 56.19 PTH BOARD VIA UNOWNED
1.02 112.73 53.65 PTH BOARD VIA UNOWNED
1.02 115.27 53.65 PTH BOARD VIA UNOWNED
1.02 134.73 66.35 PTH BOARD VIA UNOWNED
1.02 137.27 66.35 PTH BOARD VIA UNOWNED
1.02 134.73 63.81 PTH BOARD VIA UNOWNED
1.02 137.27 63.81 PTH BOARD VIA UNOWNED
1.02 134.73 61.27 PTH BOARD VIA UNOWNED
1.02 137.27 61.27 PTH BOARD VIA UNOWNED
1.02 134.73 58.73 PTH BOARD VIA UNOWNED
1.02 137.27 58.73 PTH BOARD VIA UNOWNED
1.02 134.73 56.19 PTH BOARD VIA UNOWNED
1.02 137.27 56.19 PTH BOARD VIA UNOWNED
1.02 134.73 53.65 PTH BOARD VIA UNOWNED
1.02 137.27 53.65 PTH BOARD VIA UNOWNED
1.02 12.73 -23.65 PTH BOARD VIA UNOWNED
1.02 15.27 -23.65 PTH BOARD VIA UNOWNED
1.02 12.73 -26.19 PTH BOARD VIA UNOWNED
1.02 15.27 -26.19 PTH BOARD VIA UNOWNED
1.02 12.73 -28.73 PTH BOARD VIA UNOWNED
1.02 15.27 -28.73 PTH BOARD VIA UNOWNED
1.02 12.73 -31.27 PTH BOARD VIA UNOWNED
1.02 15.27 -31.27 PTH BOARD VIA UNOWNED
1.02 12.73 -33.81 PTH BOARD VIA UNOWNED
1.02 15.27 -33.81 PTH BOARD VIA UNOWNED
1.02 12.73 -36.35 PTH BOARD VIA UNOWNED
1.02 15.27 -36.35 PTH BOARD VIA UNOWNED
1.02 34.73 -23.65 PTH BOARD VIA UNOWNED
1.02 37.27 -23.65 PTH BOARD VIA UNOWNED
1.02 34.73 -26.19 PTH BOARD VIA UNOWNED
1.02 37.27 -26.19 PTH BOARD VIA UNOWNED
1.02 34.73 -28.73 PTH BOARD VIA UNOWNED
1.02 37.27 -28.73 PTH BOARD VIA UNOWNED
1.02 34.73 -31.27 PTH BOARD VIA UNOWNED
1.02 37.27 -31.27 PTH BOARD VIA UNOWNED
1.02 34.73 -33.81 PTH BOARD VIA UNOWNED
1.02 37.27 -33.81 PTH BOARD VIA UNOWNED
1.02 34.73 -36.35 PTH BOARD VIA UNOWNED
1.02 37.27 -36.35 PTH BOARD VIA UNOWNED
1.02 62.73 -23.65 PTH BOARD VIA UNOWNED
1.02 65.27 -23.65 PTH BOARD VIA UNOWNED
1.02 62.73 -26.19 PTH BOARD VIA UNOWNED
1.02 65.27 -26.19 PTH BOARD VIA UNOWNED
1.02 62.73 -28.73 PTH BOARD VIA UNOWNED
1.02 65.27 -28.73 PTH BOARD VIA UNOWNED
1.02 62.73 -31.27 PTH BOARD VIA UNOWNED
1.02 65.27 -31.27 PTH BOARD VIA UNOWNED
1.02 62.73 -33.81 PTH BOARD VIA UNOWNED
1.02 65.27 -33.81 PTH BOARD VIA UNOWNED
1.02 62.73 -36.35 PTH BOARD VIA UNOWNED
1.02 65.27 -36.35 PTH BOARD VIA UNOWNED
1.02 84.73 -23.65 PTH BOARD VIA UNOWNED
1.02 87.27 -23.65 PTH BOARD VIA UNOWNED
1.02 84.73 -26.19 PTH BOARD VIA UNOWNED
1.02 87.27 -26.19 PTH BOARD VIA UNOWNED
1.02 84.73 -28.73 PTH BOARD VIA UNOWNED
1.02 87.27 -28.73 PTH BOARD VIA UNOWNED
1.02 84.73 -31.27 PTH BOARD VIA UNOWNED
1.02 87.27 -31.27 PTH BOARD VIA UNOWNED
1.02 84.73 -33.81 PTH BOARD VIA UNOWNED
1.02 87.27 -33.81 PTH BOARD VIA UNOWNED
1.02 84.73 -36.35 PTH BOARD VIA UNOWNED
1.02 87.27 -36.35 PTH BOARD VIA UNOWNED
1.02 112.73 -23.65 PTH BOARD VIA UNOWNED
1.02 115.27 -23.65 PTH BOARD VIA UNOWNED
1.02 112.73 -26.19 PTH BOARD VIA UNOWNED
1.02 115.27 -26.19 PTH BOARD VIA UNOWNED
1.02 112.73 -28.73 PTH BOARD VIA UNOWNED
1.02 115.27 -28.73 PTH BOARD VIA UNOWNED
1.02 112.73 -31.27 PTH BOARD VIA UNOWNED
1.02 115.27 -31.27 PTH BOARD VIA UNOWNED
1.02 112.73 -33.81 PTH BOARD VIA UNOWNED
1.02 115.27 -33.81 PTH BOARD VIA UNOWNED
1.02 112.73 -36.35 PTH BOARD VIA UNOWNED
1.02 115.27 -36.35 PTH BOARD VIA UNOWNED
1.02 134.73 -23.65 PTH BOARD VIA UNOWNED
1.02 137.27 -23.65 PTH BOARD VIA UNOWNED
1.02 134.73 -26.19 PTH BOARD VIA UNOWNED
1.02 137.27 -26.19 PTH BOARD VIA UNOWNED
1.02 134.73 -28.73 PTH BOARD VIA UNOWNED
1.02 137.27 -28.73 PTH BOARD VIA UNOWNED
1.02 134.73 -31.27 PTH BOARD VIA UNOWNED
1.02 137.27 -31.27 PTH BOARD VIA UNOWNED
1.02 134.73 -33.81 PTH BOARD VIA UNOWNED
1.02 137.27 -33.81 PTH BOARD VIA UNOWNED
1.02 134.73 -36.35 PTH BOARD VIA UNOWNED
1.02 137.27 -36.35 PTH BOARD VIA UNOWNED
    0.5000   61.4680   29.7180  NPTH  BOARD OTHER UNOWNED
    0.5000   61.4680    5.5880  NPTH  BOARD OTHER UNOWNED
    0.5000  123.6980   69.9770  NPTH  BOARD OTHER UNOWNED
    0.5000  123.4440   38.4810  NPTH  BOARD OTHER UNOWNED
    0.5000  109.3470   36.1950  NPTH  BOARD OTHER UNOWNED
    0.5000   70.6120   12.3190  NPTH  BOARD OTHER UNOWNED
    0.5000  122.5550   70.8660  NPTH  BOARD OTHER UNOWNED
    0.5000  122.5550   40.6400  NPTH  BOARD OTHER UNOWNED
    0.5000  122.3010   36.7030  NPTH  BOARD OTHER UNOWNED
    0.5000  109.2200   34.9250  NPTH  BOARD OTHER UNOWNED
    0.5000   71.8820   18.2880  NPTH  BOARD OTHER UNOWNED
    0.5000   86.3600   18.2880  NPTH  BOARD OTHER UNOWNED
    0.5000  103.1240   28.9560  NPTH  BOARD OTHER UNOWNED
    0.5000  121.4120   71.7550  NPTH  BOARD OTHER UNOWNED
    0.5000  121.4120   42.7990  NPTH  BOARD OTHER UNOWNED
    0.5000  120.1420   34.2900  NPTH  BOARD OTHER UNOWNED
    0.5000  109.7280   32.6390  NPTH  BOARD OTHER UNOWNED
    0.5000   86.8680   19.6850  NPTH  BOARD OTHER UNOWNED
    0.5000  101.9810   28.8290  NPTH  BOARD OTHER UNOWNED
    0.5000  120.3960   72.6440  NPTH  BOARD OTHER UNOWNED
    0.5000  120.3960   43.9420  NPTH  BOARD OTHER UNOWNED
    0.5000  120.2690   35.8140  NPTH  BOARD OTHER UNOWNED
    0.5000  108.8390   33.7820  NPTH  BOARD OTHER UNOWNED
    4.0000  142.0000    8.0000  NPTH  BOARD OTHER UNOWNED
    4.0000  142.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    4.0000    8.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    4.0000    8.0000    8.0000  NPTH  BOARD OTHER UNOWNED
    4.0000  142.0000  -18.0000  NPTH  BOARD OTHER UNOWNED
    4.0000  142.0000  -82.0000  NPTH  BOARD OTHER UNOWNED
    4.0000    8.0000  -82.0000  NPTH  BOARD OTHER UNOWNED
    4.0000    8.0000  -18.0000  NPTH  BOARD OTHER UNOWNED
    0.5000   21.0820   26.1620  NPTH  BOARD OTHER UNOWNED
    0.5000   25.4000   25.7810  NPTH  BOARD OTHER UNOWNED
    0.5000   44.3230   27.4320  NPTH  BOARD OTHER UNOWNED
    0.5000   51.9430   21.8440  NPTH  BOARD OTHER UNOWNED
    0.5000   41.2750   47.7520  NPTH  BOARD OTHER UNOWNED
    0.5000   38.9890   45.5930  NPTH  BOARD OTHER UNOWNED
    0.5000   41.5290   43.5610  NPTH  BOARD OTHER UNOWNED
    0.5000  100.2030   26.5430  NPTH  BOARD OTHER UNOWNED
    0.5000   64.1350   22.0980  NPTH  BOARD OTHER UNOWNED
    0.5000   54.8640   41.7830  NPTH  BOARD OTHER UNOWNED
    0.5000   36.9570   29.4640  NPTH  BOARD OTHER UNOWNED
    0.5000   44.1960   23.1140  NPTH  BOARD OTHER UNOWNED
    0.5000   32.6390   27.0510  NPTH  BOARD OTHER UNOWNED
    0.5000   59.0550   18.2880  NPTH  BOARD OTHER UNOWNED
    0.5000   96.3930   45.2120  NPTH  BOARD OTHER UNOWNED
    0.5000   91.3130   45.2120  NPTH  BOARD OTHER UNOWNED
    0.5000  103.3780   45.3390  NPTH  BOARD OTHER UNOWNED
    0.5000  107.4420   42.1640  NPTH  BOARD OTHER UNOWNED
    0.5000   90.4240   32.2580  NPTH  BOARD OTHER UNOWNED
    0.5000   75.9460   21.5900  NPTH  BOARD OTHER UNOWNED
    0.5000   74.6760   17.6530  NPTH  BOARD OTHER UNOWNED
    0.5000   74.6760    9.0170  NPTH  BOARD OTHER UNOWNED
    0.5000   80.3910   12.8270  NPTH  BOARD OTHER UNOWNED
    0.5000  113.5380    6.2230  NPTH  BOARD OTHER UNOWNED
    0.5000   75.4380   49.0220  NPTH  BOARD OTHER UNOWNED
    0.5000   96.5200   54.3560  NPTH  BOARD OTHER UNOWNED
    0.5000  143.5100   45.4660  NPTH  BOARD OTHER UNOWNED
    0.5000   82.9310   47.8790  NPTH  BOARD OTHER UNOWNED
    0.5000  115.8240   48.2600  NPTH  BOARD OTHER UNOWNED
    0.5000  130.5560   48.3870  NPTH  BOARD OTHER UNOWNED
    0.5000  136.9060   48.0060  NPTH  BOARD OTHER UNOWNED
    0.5000  137.0330   36.0680  NPTH  BOARD OTHER UNOWNED
    0.5000  126.2380   54.6100  NPTH  BOARD OTHER UNOWNED
    0.5000  129.0320   54.2290  NPTH  BOARD OTHER UNOWNED
    0.5000  143.5100   53.8480  NPTH  BOARD OTHER UNOWNED
    0.5000  129.2860   36.9570  NPTH  BOARD OTHER UNOWNED
    0.5000  128.3970   22.7330  NPTH  BOARD OTHER UNOWNED
    0.5000  127.6350    5.9690  NPTH  BOARD OTHER UNOWNED
    0.5000  135.7630    3.9370  NPTH  BOARD OTHER UNOWNED
    0.5000   88.1380    3.3020  NPTH  BOARD OTHER UNOWNED
    0.5000   57.1500    5.4610  NPTH  BOARD OTHER UNOWNED
    0.5000   50.8000    7.3660  NPTH  BOARD OTHER UNOWNED
    0.5000   37.5920   12.5730  NPTH  BOARD OTHER UNOWNED
    0.5000   17.1450   17.2720  NPTH  BOARD OTHER UNOWNED
    0.5000   14.6050   10.4140  NPTH  BOARD OTHER UNOWNED
    0.5000    7.3660   14.8590  NPTH  BOARD OTHER UNOWNED
    0.5000    7.7470   22.9870  NPTH  BOARD OTHER UNOWNED
    0.5000    5.2070   35.3060  NPTH  BOARD OTHER UNOWNED
    0.5000    3.5560   38.7350  NPTH  BOARD OTHER UNOWNED
    0.5000    8.6360   59.4360  NPTH  BOARD OTHER UNOWNED
    0.5000   19.4310   60.5790  NPTH  BOARD OTHER UNOWNED
    0.5000   21.2090   63.8810  NPTH  BOARD OTHER UNOWNED
    0.5000   24.8920   57.4040  NPTH  BOARD OTHER UNOWNED
    0.5000   41.2750   58.9280  NPTH  BOARD OTHER UNOWNED
    0.5000   44.1960   60.9600  NPTH  BOARD OTHER UNOWNED
    0.5000   58.5470   59.4360  NPTH  BOARD OTHER UNOWNED
    0.5000   57.6580   65.6590  NPTH  BOARD OTHER UNOWNED
    0.5000   68.0720   66.6750  NPTH  BOARD OTHER UNOWNED
    0.5000   72.1360   55.1180  NPTH  BOARD OTHER UNOWNED
    0.5000   75.9460   54.8640  NPTH  BOARD OTHER UNOWNED
    0.5000   76.2000   67.1830  NPTH  BOARD OTHER UNOWNED
    0.5000   71.7550   66.9290  NPTH  BOARD OTHER UNOWNED
    0.5000   80.1370   54.2290  NPTH  BOARD OTHER UNOWNED
    0.5000   80.5180   66.9290  NPTH  BOARD OTHER UNOWNED
    0.5000   90.6780   66.2940  NPTH  BOARD OTHER UNOWNED
    0.5000  104.9020   59.9440  NPTH  BOARD OTHER UNOWNED
    0.5000  108.5850   60.5790  NPTH  BOARD OTHER UNOWNED
    0.5000  118.4910   62.6110  NPTH  BOARD OTHER UNOWNED
    0.5000   81.7880   39.3700  NPTH  BOARD OTHER UNOWNED
    0.5000   72.2630   39.7510  NPTH  BOARD OTHER UNOWNED
    0.5000   64.0080   45.5930  NPTH  BOARD OTHER UNOWNED
    0.5000   61.5950   35.6870  NPTH  BOARD OTHER UNOWNED
    0.5000   55.8800   44.3230  NPTH  BOARD OTHER UNOWNED
    0.5000   56.0070   46.8630  NPTH  BOARD OTHER UNOWNED
    0.5000   76.4540   44.0690  NPTH  BOARD OTHER UNOWNED
    0.5000   76.9620   40.2590  NPTH  BOARD OTHER UNOWNED
    0.5000   64.1350   31.7500  NPTH  BOARD OTHER UNOWNED
    0.5000   58.1660   29.9720  NPTH  BOARD OTHER UNOWNED
    0.5000   80.3910   21.3360  NPTH  BOARD OTHER UNOWNED
    0.5000   69.9770    8.5090  NPTH  BOARD OTHER UNOWNED
    0.5000   49.5300    4.4450  NPTH  BOARD OTHER UNOWNED
    0.5000   51.6890   18.6690  NPTH  BOARD OTHER UNOWNED
    0.5000   14.2240   45.3390  NPTH  BOARD OTHER UNOWNED
    0.5000   14.7320   49.0220  NPTH  BOARD OTHER UNOWNED
    0.5000   28.1940   52.4510  NPTH  BOARD OTHER UNOWNED
    0.5000   32.7660   52.3240  NPTH  BOARD OTHER UNOWNED
    0.5000  110.2360   54.2290  NPTH  BOARD OTHER UNOWNED
    0.5000  135.2550   10.7950  NPTH  BOARD OTHER UNOWNED
    0.5000  108.0770    3.3020  NPTH  BOARD OTHER UNOWNED
    0.5000  104.5210   22.2250  NPTH  BOARD OTHER UNOWNED
    0.5000   99.1870   20.1930  NPTH  BOARD OTHER UNOWNED
    0.5000   91.0590   16.6370  NPTH  BOARD OTHER UNOWNED
    0.5000   82.2960   25.2730  NPTH  BOARD OTHER UNOWNED
    0.5000   66.4210   24.6380  NPTH  BOARD OTHER UNOWNED
    0.5000   69.5960   16.3830  NPTH  BOARD OTHER UNOWNED
    0.5000  119.1260    5.5880  NPTH  BOARD OTHER UNOWNED
    0.5000   86.1060   16.6370  NPTH  BOARD OTHER UNOWNED
    0.5000   69.5960   19.5580  NPTH  BOARD OTHER UNOWNED
    0.5000   52.5780   31.4960  NPTH  BOARD OTHER UNOWNED
    0.5000   93.8530   27.8130  NPTH  BOARD OTHER UNOWNED
    0.5000   93.3450   34.0360  NPTH  BOARD OTHER UNOWNED
    0.5000   99.5680   33.5280  NPTH  BOARD OTHER UNOWNED
    0.5000   55.1180   36.1950  NPTH  BOARD OTHER UNOWNED
    0.5000   21.0820   24.1300  NPTH  BOARD OTHER UNOWNED
    0.5000   21.0820    4.5720  NPTH  BOARD OTHER UNOWNED
    0.5000   51.5620    3.5560  NPTH  BOARD OTHER UNOWNED
    0.5000   53.0860   28.3210  NPTH  BOARD OTHER UNOWNED
    0.5000   83.5660   28.1940  NPTH  BOARD OTHER UNOWNED
    0.5000   90.4240   27.1780  NPTH  BOARD OTHER UNOWNED
    0.5000  123.1900   26.1620  NPTH  BOARD OTHER UNOWNED
    0.5000  127.0000   26.1620  NPTH  BOARD OTHER UNOWNED
    0.5000   55.3720   20.9550  NPTH  BOARD OTHER UNOWNED
    0.5000   55.1180   29.5910  NPTH  BOARD OTHER UNOWNED
    0.5000   19.8120   24.6380  NPTH  BOARD OTHER UNOWNED
    0.5000   20.5740    3.3020  NPTH  BOARD OTHER UNOWNED
    0.5000   52.8320    3.3020  NPTH  BOARD OTHER UNOWNED
    0.5000   53.5940   29.4640  NPTH  BOARD OTHER UNOWNED
    0.5000   52.1970   23.7490  NPTH  BOARD OTHER UNOWNED
    0.5000   82.0420   27.1780  NPTH  BOARD OTHER UNOWNED
    0.5000   89.9160   25.1460  NPTH  BOARD OTHER UNOWNED
    0.5000   15.8750   25.0190  NPTH  BOARD OTHER UNOWNED
    0.5000   16.1290   23.8760  NPTH  BOARD OTHER UNOWNED
    0.5000   16.1290   22.6060  NPTH  BOARD OTHER UNOWNED
    0.5000   16.2560   21.3360  NPTH  BOARD OTHER UNOWNED
    0.5000   16.3830   20.0660  NPTH  BOARD OTHER UNOWNED
    0.5000   11.3030   18.0340  NPTH  BOARD OTHER UNOWNED
    0.5000   11.1760   16.6370  NPTH  BOARD OTHER UNOWNED
    0.5000   11.1760   15.3670  NPTH  BOARD OTHER UNOWNED
    0.5000   11.1760   14.0970  NPTH  BOARD OTHER UNOWNED
    0.5000   11.1760   12.9540  NPTH  BOARD OTHER UNOWNED
    0.5000   26.4160   13.7160  NPTH  BOARD OTHER UNOWNED
    0.5000   27.1780   14.7320  NPTH  BOARD OTHER UNOWNED
    0.5000   27.9400   15.7480  NPTH  BOARD OTHER UNOWNED
    0.5000   28.4480   16.8910  NPTH  BOARD OTHER UNOWNED
    0.5000   29.0830   17.9070  NPTH  BOARD OTHER UNOWNED
    0.5000   24.3840   13.7160  NPTH  BOARD OTHER UNOWNED
    0.5000   23.8760   14.7320  NPTH  BOARD OTHER UNOWNED
    0.5000   23.3680   15.7480  NPTH  BOARD OTHER UNOWNED
    0.5000   22.8600   16.7640  NPTH  BOARD OTHER UNOWNED
    0.5000   22.3520   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5000   43.6880   29.9720  NPTH  BOARD OTHER UNOWNED
    0.5000   10.0330   32.8930  NPTH  BOARD OTHER UNOWNED
    0.5000   10.4140   50.9270  NPTH  BOARD OTHER UNOWNED
    0.5000   44.4500   57.6580  NPTH  BOARD OTHER UNOWNED
    0.5000   19.0500   25.6540  NPTH  BOARD OTHER UNOWNED
    0.5000   20.0660    2.2860  NPTH  BOARD OTHER UNOWNED
    0.5000   54.1020    3.0480  NPTH  BOARD OTHER UNOWNED
    0.5000   54.8640   27.9400  NPTH  BOARD OTHER UNOWNED
    0.5000   84.3280   27.1780  NPTH  BOARD OTHER UNOWNED
    0.5000   90.9320   25.9080  NPTH  BOARD OTHER UNOWNED
    0.5000   51.1810   27.1780  NPTH  BOARD OTHER UNOWNED
    0.5000   50.9270   24.0030  NPTH  BOARD OTHER UNOWNED
    0.5000   48.7680   14.2240  NPTH  BOARD OTHER UNOWNED
    0.5000   49.2760   13.2080  NPTH  BOARD OTHER UNOWNED
    0.5000   49.7840   12.1920  NPTH  BOARD OTHER UNOWNED
    0.5000   50.2920   11.1760  NPTH  BOARD OTHER UNOWNED
    0.5000   50.8000   10.1600  NPTH  BOARD OTHER UNOWNED
    0.5000   48.2600   15.2400  NPTH  BOARD OTHER UNOWNED
    0.5000   48.7680   55.8800  NPTH  BOARD OTHER UNOWNED
    0.5000   47.7520   16.2560  NPTH  BOARD OTHER UNOWNED
    0.5000   48.2600   56.8960  NPTH  BOARD OTHER UNOWNED
    0.5000   47.2440   17.2720  NPTH  BOARD OTHER UNOWNED
    0.5000   47.7520   57.9120  NPTH  BOARD OTHER UNOWNED
    0.5000   46.7360   18.2880  NPTH  BOARD OTHER UNOWNED
    0.5000   47.2440   58.9280  NPTH  BOARD OTHER UNOWNED
    0.5000   46.1010   19.4310  NPTH  BOARD OTHER UNOWNED
    0.5000   46.7360   59.9440  NPTH  BOARD OTHER UNOWNED
    0.5000  112.6490   22.7330  NPTH  BOARD OTHER UNOWNED
    0.5000  104.1400   53.8480  NPTH  BOARD OTHER UNOWNED
    0.5000  113.2840   23.7490  NPTH  BOARD OTHER UNOWNED
    0.5000  104.6480   54.8640  NPTH  BOARD OTHER UNOWNED
    0.5000  113.7920   24.8920  NPTH  BOARD OTHER UNOWNED
    0.5000  105.1560   55.8800  NPTH  BOARD OTHER UNOWNED
    0.5000  114.3000   25.9080  NPTH  BOARD OTHER UNOWNED
    0.5000  105.6640   56.8960  NPTH  BOARD OTHER UNOWNED
    0.5000  114.8080   26.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  106.1720   57.9120  NPTH  BOARD OTHER UNOWNED
    0.5000  111.7600   21.3360  NPTH  BOARD OTHER UNOWNED
    0.5000  112.2680   19.1770  NPTH  BOARD OTHER UNOWNED
    0.5000  112.7760   17.2720  NPTH  BOARD OTHER UNOWNED
    0.5000  111.2520   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5000  109.7280   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5000  120.1420   17.1450  NPTH  BOARD OTHER UNOWNED
    0.5000  117.7290    9.2710  NPTH  BOARD OTHER UNOWNED
    0.5000  127.5080   16.7640  NPTH  BOARD OTHER UNOWNED
    0.5000  128.5240   17.3990  NPTH  BOARD OTHER UNOWNED
    0.5000  129.6670   17.7800  NPTH  BOARD OTHER UNOWNED
    0.5000  130.6830   18.4150  NPTH  BOARD OTHER UNOWNED
    0.5000  131.6990   19.0500  NPTH  BOARD OTHER UNOWNED
    0.5000  126.2380   16.3830  NPTH  BOARD OTHER UNOWNED
    0.5000  125.0950   15.8750  NPTH  BOARD OTHER UNOWNED
    0.5000  124.0790   15.3670  NPTH  BOARD OTHER UNOWNED
    0.5000  123.0630   14.7320  NPTH  BOARD OTHER UNOWNED
    0.5000  122.0470   14.0970  NPTH  BOARD OTHER UNOWNED
    0.5000  138.6840   19.6850  NPTH  BOARD OTHER UNOWNED
    0.5000  139.3190   18.6690  NPTH  BOARD OTHER UNOWNED
    0.5000  139.9540   17.6530  NPTH  BOARD OTHER UNOWNED
    0.5000  140.5890   16.6370  NPTH  BOARD OTHER UNOWNED
    0.5000  141.3510   15.6210  NPTH  BOARD OTHER UNOWNED
    0.5000  135.1280   26.9240  NPTH  BOARD OTHER UNOWNED
    0.5000  134.1120   24.8920  NPTH  BOARD OTHER UNOWNED
    0.5000  133.6040   23.7490  NPTH  BOARD OTHER UNOWNED
    0.5000  133.0960   22.7330  NPTH  BOARD OTHER UNOWNED
    0.5000  132.5880   21.7170  NPTH  BOARD OTHER UNOWNED
    0.5000   78.7400   69.7230  NPTH  BOARD OTHER UNOWNED
    0.5000   78.8670   38.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   78.7400   33.9090  NPTH  BOARD OTHER UNOWNED
    0.5000   79.5020    8.8900  NPTH  BOARD OTHER UNOWNED
    0.5000   97.7900   27.5590  NPTH  BOARD OTHER UNOWNED
    0.5000   97.7900   24.0030  NPTH  BOARD OTHER UNOWNED
    0.5000   20.0660   57.4040  NPTH  BOARD OTHER UNOWNED
    0.5000   20.8280   33.0200  NPTH  BOARD OTHER UNOWNED
    0.5000   37.8460   33.0200  NPTH  BOARD OTHER UNOWNED
    0.5000   39.1160   48.7680  NPTH  BOARD OTHER UNOWNED
    0.5000   12.8270    5.3340  NPTH  BOARD OTHER UNOWNED
    0.5000   25.4000    3.9370  NPTH  BOARD OTHER UNOWNED
    0.5000   67.0560   68.5800  NPTH  BOARD OTHER UNOWNED
    0.5000  120.9040    3.5560  NPTH  BOARD OTHER UNOWNED
    0.5000  106.6800   68.5800  NPTH  BOARD OTHER UNOWNED
    0.5000  116.8400    3.5560  NPTH  BOARD OTHER UNOWNED
    0.5000  125.4760   49.5300  NPTH  BOARD OTHER UNOWNED
    0.5000  125.4760   25.1460  NPTH  BOARD OTHER UNOWNED
    0.5000   45.4660   49.6570  NPTH  BOARD OTHER UNOWNED
    0.5000   45.4660   32.7660  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CR2032 CR2032 BAT1
99.910000 11.496000 0 0.000000 TOP PLACED
C0805 C0805 C1
9.544000 28.474000 0 180.000000 TOP PLACED
C0805 C0805 C2
49.530000 32.766000 0 0.000000 TOP PLACED
C0805 C0805 C3
124.576000 32.200000 0 90.000000 TOP PLACED
C0805 C0805 C4
68.292000 42.956000 0 180.000000 TOP PLACED
153CLV-1014 153CLV-1014 C5
105.918000 41.148000 0 270.000000 TOP PLACED
153CLV-1014 153CLV-1014 C6
93.726000 41.148000 0 270.000000 TOP PLACED
C0805 C0805 C7
108.420000 30.152000 0 270.000000 TOP PLACED
C0805 C0805 C8
82.742000 44.288000 0 0.000000 TOP PLACED
C0805 C0805 C10
49.538000 39.020000 0 270.000000 TOP PLACED
C0805 C0805 C11
55.976000 38.820000 0 270.000000 TOP PLACED
153CLV-1014 153CLV-1014 C12
6.500000 43.000000 0 90.000000 TOP PLACED
153CLV-1014 153CLV-1014 C13
41.160000 26.440000 0 90.000000 TOP PLACED
C0805 C0805 C14
62.962000 42.942000 0 0.000000 TOP PLACED
C0805 C0805 C15
93.980000 29.972000 0 180.000000 TOP PLACED
C0805 C0805 C16
93.980000 32.258000 0 180.000000 TOP PLACED
C0805 C0805 C17
87.376000 26.162000 0 0.000000 TOP PLACED
C0805 C0805 C18
87.376000 28.448000 0 0.000000 TOP PLACED
SOD123 D1_SOD123 D1
47.900000 47.090000 0 0.000000 TOP PLACED
SOT23 BAS21 D2
40.830000 35.450000 0 270.000000 TOP PLACED
SMA_SMB B230A-13-F D3
67.960000 34.382000 0 270.000000 TOP PLACED
SMA_SMB B230A-13-F D4
26.950000 63.352000 0 0.000000 TOP PLACED
1X03 J1_1X03 J1
63.246000 8.636000 0 90.000000 TOP PLACED
PICOBLADE_SMD_2 J2_PICOBLADE_SMD_2 J2
147.046000 29.394000 0 90.000000 TOP PLACED
1X06_NO_SILK J3_1X06_NO_SILK J3
147.670000 54.618000 0 270.000000 TOP PLACED
PICOBLADE_THT_2 J4_PICOBLADE_THT_2 J4
145.038000 36.894000 0 90.000000 TOP PLACED
SPC4077 J5_SPC4077 J5
29.000000 69.000000 0 270.000000 TOP PLACED
JUMPER2 JP1_JUMPER2 JP1
56.515000 8.636000 0 90.000000 TOP PLACED
INDUCTOR_PACKAGE 100U L1
77.950000 33.748000 0 90.000000 TOP PLACED
INDUCTOR_PACKAGE 150U L3
18.900000 42.780000 0 0.000000 TOP PLACED
IN-14 IN-14 N1
14.000000 -50.000000 0 180.000000 TOP PLACED
IN-14 IN-14 N2
36.000000 -50.000000 0 180.000000 TOP PLACED
IN-14 IN-14 N3
64.000000 -50.000000 0 180.000000 TOP PLACED
IN-14 IN-14 N4
86.000000 -50.000000 0 180.000000 TOP PLACED
IN-14 IN-14 N5
114.000000 -50.000000 0 180.000000 TOP PLACED
IN-14 IN-14 N6
136.000000 -50.000000 0 180.000000 TOP PLACED
UNI_POT_SMD 100K P1
56.896000 34.036000 0 90.000000 TOP PLACED
SOT23 BC856B Q1
48.690000 43.830000 0 180.000000 TOP PLACED
D2PACK IRF740S Q2
33.120000 43.060000 0 90.000000 TOP PLACED
R0603 R0603 R1
49.276000 26.162000 0 0.000000 TOP PLACED
R0603 R0603 R2
61.468000 20.701000 0 180.000000 TOP PLACED
R0603 R0603 R3
49.276000 30.480000 0 0.000000 TOP PLACED
R0603 R0603 R4
61.468000 23.241000 0 180.000000 TOP PLACED
R0603 R0603 R5
61.468000 25.781000 0 180.000000 TOP PLACED
R0603 R0603 R6
49.276000 28.321000 0 0.000000 TOP PLACED
R0603 R0603 R7
116.418000 38.020000 0 180.000000 TOP PLACED
R0603 R0603 R8
57.404000 14.224000 0 90.000000 TOP PLACED
R1210 0_5R R9
68.348000 47.172000 0 0.000000 TOP PLACED
R0603 R0603 R10
85.852000 43.434000 0 90.000000 TOP PLACED
R0603 R0603 R11
89.054000 22.014000 0 90.000000 TOP PLACED
R0603 R0603 R12
86.768000 22.014000 0 90.000000 TOP PLACED
R0603 R0603 R13
59.944000 14.224000 0 90.000000 TOP PLACED
R0603 R0603 R14
61.468000 18.161000 0 0.000000 TOP PLACED
R0603 R0603 R15
13.000000 51.000000 0 180.000000 TOP PLACED
R0603 R0603 R16
40.500000 53.500000 0 0.000000 TOP PLACED
R0603 R0603 R17
68.500000 52.500000 0 270.000000 TOP PLACED
R0603 R0603 R18
90.500000 52.500000 0 270.000000 TOP PLACED
R0603 R0603 R19
118.500000 52.500000 0 270.000000 TOP PLACED
R0603 R0603 R20
140.500000 52.500000 0 270.000000 TOP PLACED
R0603 R0603 R21
46.710000 38.752000 0 270.000000 TOP PLACED
R1210 0_5R R22
21.000000 51.500000 0 180.000000 TOP PLACED
R1210 0_5R R23
21.000000 55.000000 0 180.000000 TOP PLACED
R0603 R0603 R24
53.046000 39.090000 0 90.000000 TOP PLACED
R0603 R0603 R25
58.714000 39.142000 0 270.000000 TOP PLACED
R0603 R0603 R26
62.484000 38.608000 0 270.000000 TOP PLACED
R0603 R0603 R27
63.246000 5.334000 0 270.000000 TOP PLACED
R0603 R0603 R28
116.418000 40.179000 0 180.000000 TOP PLACED
R0603 R0603 R29
116.418000 42.338000 0 180.000000 TOP PLACED
R0603 R0603 R30
116.418000 44.497000 0 180.000000 TOP PLACED
R0603 R0603 R31
14.732000 5.842000 0 90.000000 TOP PLACED
R0603 R0603 R32
85.852000 40.132000 0 90.000000 TOP PLACED
R0603 R0603 R33
24.257000 5.842000 0 90.000000 TOP PLACED
R0603 R0603 R34
121.920000 5.842000 0 90.000000 TOP PLACED
R0603 R0603 R35
116.840000 5.842000 0 90.000000 TOP PLACED
R0603 R0603 R36
57.404000 2.540000 0 180.000000 TOP PLACED
B3F-31XX S1_B3F-31XX S1
50.000000 76.000000 0 180.000000 TOP PLACED
B3F-31XX S2_B3F-31XX S2
60.000000 76.000000 0 180.000000 TOP PLACED
B3F-31XX S3_B3F-31XX S3
70.000000 76.000000 0 180.000000 TOP PLACED
B3F-31XX S4_B3F-31XX S4
80.000000 76.000000 0 180.000000 TOP PLACED
B3F-31XX S5_B3F-31XX S5
90.000000 76.000000 0 180.000000 TOP PLACED
B3F-31XX S6_B3F-31XX S6
100.000000 76.000000 0 180.000000 TOP PLACED
MA06-2 MA06-2 SV1
14.000000 60.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV2
36.000000 60.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV3
64.000000 60.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV4
86.000000 60.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV5
114.000000 60.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV6
136.000000 60.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV7
14.000000 -30.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV8
36.000000 -30.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV9
64.000000 -30.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV10
86.000000 -30.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV11
114.000000 -30.000000 0 270.000000 TOP PLACED
MA06-2 MA06-2 SV12
136.000000 -30.000000 0 270.000000 TOP PLACED
C0805K T1_C0805K T1
61.468000 2.286000 0 0.000000 TOP PLACED
CQFP-44 HV5522 U_1
23.000000 19.000000 0 0.000000 TOP PLACED
CQFP-44 HV5522 U_2
127.000000 19.000000 0 0.000000 TOP PLACED
SOT-363 BSS138DW U_3
53.594000 21.844000 0 0.000000 TOP PLACED
SOT-363 BSS138DW U_4
50.546000 21.844000 0 0.000000 TOP PLACED
SOIC08 MC34063 U_5
75.706000 43.698000 0 270.000000 TOP PLACED
SOIC08 MC34063 U_18
55.850000 43.732000 0 270.000000 TOP PLACED
ESP12E-SMD U1_ESP12E-SMD U1
75.000000 14.050000 0 180.000000 TOP PLACED
SOIC8-N_MC MC7940N U2
102.484000 29.474000 0 0.000000 TOP PLACED
CRYSTAL_PACK Y1_CRYSTAL_PACK Y1
97.390000 30.864000 0 90.000000 TOP PLACED
.END_PLACEMENT
