Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/robert/Projects/nixie_clock/Hardware/board_eagle/gerber/nixie_schema.dri

 Date              : 13.06.17 22:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   515
 T02   0.0315inch     2
 T03   0.0331inch    78
 T04   0.0394inch     3
 T05   0.0400inch   171
 T06   0.0590inch    12
 T07   0.0787inch     2
 T08   0.1575inch     8

Total number of drills: 791

Plotfiles:

 /home/robert/Projects/nixie_clock/Hardware/board_eagle/gerber/nixie_schema.TXT
