Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /home/robert/Projects/nixie_clock/Hardware/board_eagle/gerber/nixie_schema.gpi

 Date              : 13.06.17 22:12
 Plotfile          : /home/robert/Projects/nixie_clock/Hardware/board_eagle/gerber/nixie_schema.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              15
 D11      draw      0.0030inch            1331
 D12      draw      0.0060inch              59
 D13      draw      0.0100inch               9
 D14      draw      0.0040inch            1192
 D15      draw      0.0080inch              14
 D16      draw      0.0020inch             684

